<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kviz.MainPage"
             Title="Drzave">
	<ContentPage.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#FF9900" Offset="0.0" />
			<GradientStop Color="#00BFFF" Offset="1.0" />
		</LinearGradientBrush>
	</ContentPage.Background>

	<StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout x:Name="StartPage" IsVisible="True">
            <Image Source="geoquizz6.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>

            <Image Source="globes3.png"
            HeightRequest="450"
           HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
			<Button Text="Krenimo!" Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
          BackgroundColor="#FB8D12"
          TextColor="White"
          FontSize="20"
          WidthRequest="200"
          HeightRequest="50" FontFamily="AntonSC-Regular" CornerRadius="50" Padding="0, 0, 0, 5" BorderColor="#123f82" BorderWidth="1"
/>

			<HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Padding="10">
                <Button Text="REZULTATI" FontAttributes="Bold" WidthRequest="100" TextColor="White" BackgroundColor="#FB8D12" BorderColor="#123f82" BorderWidth="1" CornerRadius="50" Clicked="ShowResults"/>
                <Button Text="INFO" WidthRequest="100" FontAttributes="Bold" TextColor="White" BackgroundColor="#FB8D12"  CornerRadius="50" Clicked="ShowInfo" BorderColor="#123f82" BorderWidth="1"/>
			</HorizontalStackLayout>

		</StackLayout>

		<VerticalStackLayout Spacing="20" Padding="20" x:Name="ThemeSelectionPage" IsVisible="False">

            <Image Source="kategorija5.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,-150,0,-120"/>


            <Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="20" RowSpacing="20" HorizontalOptions="Center">
				<Frame Grid.Column="0"
               BackgroundColor="#FF9900"
               CornerRadius="10"
               Padding="5"
               VerticalOptions="Center"
               WidthRequest="170" HeightRequest="400" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped2" CommandParameter="Zastave" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center">
						<Image Source="zastavaicona.png" HeightRequest="250" />
                        <HorizontalStackLayout Spacing="0" HorizontalOptions="Center">
                            <Label Text="Zastave"
                           FontSize="18"
                           Padding="12, 8, 10, 0" />
						</HorizontalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<Frame Grid.Column="1"
               BackgroundColor="#00BFFF"
               CornerRadius="10"
               Padding="5"
               VerticalOptions="Center"
               WidthRequest="170"
               HeightRequest="400"
               HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped2" CommandParameter="Gradovi" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center">
						<Image Source="glavnigricona.png" HeightRequest="250" />
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Glavni gradovi"
                           FontSize="18"
                           Margin="20, 9, 25, 0" />
						</HorizontalStackLayout>
					</VerticalStackLayout>
				</Frame>
			</Grid>

			<Button Text="Nazad na početnu"
            Clicked="Button_Clicked_4" 
            CommandParameter="zastave"
            BackgroundColor="#123f82"
            TextColor="White"
            FontSize="18"
                    FontAttributes="Bold"
            CornerRadius="50"
            HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="200"/>
		</VerticalStackLayout>

		<StackLayout x:Name="ContinentSelectionPage" IsVisible="False" VerticalOptions="FillAndExpand">
			<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
				<StackLayout  Orientation="Vertical">
                    <Image Source="kontinent5.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,-100,0,-120"/>
                    <Grid ColumnDefinitions="*,*"
                  RowDefinitions="auto, auto, auto, auto"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  HorizontalOptions="Center">

						<Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" Padding="10" BackgroundColor="AntiqueWhite" WidthRequest="150" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="Evropa" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="evropa1.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                                <Label Text="Evropa" Margin="39,-15,0,0"/>
							</VerticalStackLayout>
						</Frame>

						<Frame Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="AntiqueWhite" CornerRadius="10" WidthRequest="150" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="Azija" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="azija1.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                                <Label Text="Azija" Margin="45, -15, 0, 0"/>
							</VerticalStackLayout>
						</Frame>

						<Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" Padding="10" BackgroundColor="AntiqueWhite" WidthRequest="150" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="Afrika" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="afrika1.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                                <Label Text="Afrika" Margin="45,-15,0,0"/>
							</VerticalStackLayout>
						</Frame>

						<Frame Grid.Row="1" Grid.Column="1" Padding="10" BackgroundColor="AntiqueWhite" CornerRadius="10" WidthRequest="150" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="Australija" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="australija1.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                                <Label Text="Australija" Margin="33,-15,0,0"/>
								<Label Text="i Okeanija" Margin="32, -15,0,0"/>
							</VerticalStackLayout>
						</Frame>

						<Frame Grid.Row="2" Grid.Column="0" Padding="10" BackgroundColor="AntiqueWhite" CornerRadius="10" WidthRequest="150" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="SAmerika" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="samerika12.png" HeightRequest="100" HorizontalOptions="Center" />
                                <Label Text="Sjeverna Amerika" Margin="38,-15,0,0"/>
							</VerticalStackLayout>
						</Frame>

						<Frame Grid.Row="2" Grid.Column="1" Padding="10" BackgroundColor="AntiqueWhite" CornerRadius="10" WidthRequest="150" HeightRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="JAmerika" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="jamerika1.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                                <Label Text="Južna" Margin="48,-20,0,0"/>
								<Label Text="Amerika" Margin="38,-10,0,0"/>
							</VerticalStackLayout>
						</Frame>

						<Frame Grid.Row="3" Padding="10" BackgroundColor="AntiqueWhite" CornerRadius="10" WidthRequest="340" HeightRequest="170" Margin="190,0,0,0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped" CommandParameter="Svijet" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                                <Image Source="svijet1.png" HeightRequest="85" HorizontalOptions="Center" />
                                <Label Text="Svijet" Margin="140,-5,0,0"/>
							</VerticalStackLayout>
						</Frame>
					</Grid>

                    <Button BackgroundColor="#123f82" TextColor="white" FontSize="18" CornerRadius="50" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50" FontAttributes="Bold" Clicked="Button_Clicked_4" Text="Nazad na početnu" CommandParameter="kontinent" Margin="0,15,0,20"/>
                </StackLayout>
			</ScrollView>
		</StackLayout>




        <VerticalStackLayout x:Name="FormatSelectionPage" IsVisible="False" Padding="10" Spacing="20" HorizontalOptions="Center">
            <Image Source="pitanje5.png" Margin="0,-150,0,-120"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto" ColumnSpacing="20" RowSpacing="20" HorizontalOptions="Center">
                <Frame Grid.Column="0"
               BackgroundColor="#FF9900"
               CornerRadius="10"
               Padding="10"
               VerticalOptions="Center"
               WidthRequest="170"
               HeightRequest="400"
               HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="10Pitanja" Tapped="Frame_Tapped3"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="deset.png" HeightRequest="140" WidthRequest="100" HorizontalOptions="Center" />
                        <Label Text="10 pitanja"
                       FontSize="25"
                      TextColor="#123f82"
                       HorizontalOptions="Center"
                               FontFamily="AntonSC-Regular"/>
                    </VerticalStackLayout>
                </Frame>


                <Frame Grid.Column="1"
               BackgroundColor="#00BFFF"
               CornerRadius="10"
               Padding="10"
               VerticalOptions="Center"
               WidthRequest="170"
               HeightRequest="400"
               HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="SvaPitanja" Tapped="Frame_Tapped3"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="upitnik1.png" HeightRequest="150" WidthRequest="100" HorizontalOptions="Center" />
                        <Label Text="Sva pitanja"
                       FontSize="25"
                       TextColor="#123f82"
                       HorizontalOptions="Center"
                               FontFamily="AntonSC-Regular"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>


            <Button Clicked="Button_Clicked_5" 
            Text="Vrati nazad"
            BackgroundColor="#123f82"
            TextColor="White"
            FontSize="18"
            FontAttributes="Bold"
            CornerRadius="50"
            HorizontalOptions="Center"
            HeightRequest="50"
            WidthRequest="200"/>
        </VerticalStackLayout>




        <StackLayout IsVisible="False" x:Name="pitanje">

            <Image Source="zastavadrzave.png" IsVisible="{Binding isZastaveSelected}" Margin="0,0,0,20"/>
            <Image Source="glgraddrzave.png" IsVisible="{Binding isGradoviSelected}" Margin="0,0,0,20"/>

            <Image Source="{Binding TrenutnoPitanje.Zastava}" IsVisible="{Binding isZastaveSelected}" Margin="0,0,0,20"/>
			<Label Text="{Binding TrenutnoPitanje.Naziv}" FontSize="40" IsVisible="{Binding isGradoviSelected}" FontFamily="AntonSC-Regular" FontAttributes="None" TextColor="#123f82" HorizontalOptions="Center" Margin="0,0,0,10"/>

			<CollectionView ItemsSource="{Binding odgovori}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
                        <Button x:Name="pitanjeButton" Text="{Binding}" Command="{Binding BindingContext.SljedecePitanjeCommand, Source={x:Reference pitanje}}" CommandParameter="{Binding}" Margin="0,0,0,8" WidthRequest="250" HeightRequest="50" Background="#FF9900" BorderColor="#123f82" BorderWidth="1" TextColor="AntiqueWhite" TextTransform="Uppercase" FontAttributes="Bold" CornerRadius="50" FontFamily="AntonSC-Regular"/>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</StackLayout>

		<StackLayout IsVisible="False" x:Name="kraj">
            <Image Source="cestitke.png" Margin="0,0,0,40"/>
            <Label Text="Kraj kviza. Osvojen broj bodova je:" HorizontalTextAlignment="Center" FontSize="28" FontFamily="Audiowide-Regular" TextColor="BlanchedAlmond" />
            <Label Text="{Binding TacniOdgovori}" HorizontalTextAlignment="Center" TextColor="#123f82" FontSize="75" FontFamily="Audiowide-Rgular" FontAttributes="Bold"/>
            <Button Text="Nazad na početnu" Clicked="Button_Clicked_3" WidthRequest="175" HeightRequest="50" BackgroundColor="#FF9900" BorderColor="#123f82" BorderWidth="1" CornerRadius="50" Margin="0,10,0,0" FontFamily="AntonSC-Regular"/>
		</StackLayout>
	</StackLayout>

</ContentPage>
