<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kviz.RegistrationPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9900" Offset="0.0" />
            <GradientStop Color="#00BFFF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <StackLayout VerticalOptions="Center">
        <Image Source="registracija1.png" Margin="0,0,0,40"/>
        <Label Text="Ime:" x:Name="emailLabel"  FontSize="20" Margin="15,0,0,0" FontFamily="Oswald-VariableFont_wght" FontAttributes="Bold"/>
        <Entry Placeholder="Unesite vaše ime..." x:Name="email"  WidthRequest="380"  PlaceholderColor="Black" TextColor="Black"/>
        <Label Text="Passcode:" x:Name="lozinkaLabel" FontSize="20" Margin="15,0,0,0" FontFamily="Oswald-VariableFont_wght" FontAttributes="Bold"/>
        <Entry Placeholder="Unesite vaš passcode..." x:Name="lozinka"  WidthRequest="380" PlaceholderColor="Black" TextColor="Black" />


        <Button Text="Registruj se" Clicked="Button_Clicked" BackgroundColor="#123f82" TextColor="white" FontSize="18" CornerRadius="10" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50" FontAttributes="Bold" Margin="0,10,0,10"/>
        <Button Text="Vrati Login" Clicked="Button_Clicked2" BackgroundColor="#123f82" TextColor="white" FontSize="18" CornerRadius="10" HorizontalOptions="Center" WidthRequest="200" HeightRequest="50" FontAttributes="Bold" Margin="0,10,0,10"/>
        <Label Text="Imaš već napravljen račun!" HorizontalOptions="Center" FontAttributes="Italic" FontSize="10"/>
    </StackLayout>
</ContentPage>